Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=FormLogin.frm
Form=FormDaftarPenggunaBaru.frm
Form=FormLihatPengguna.frm
Module=Module1; ModuleEngine.bas
Form=FORM_UTAMA.frm
Form=FormMasukkanPassword.frm
Form=FormAnggota.frm
Form=FormPengaturan.frm
Form=FormTambahAnggota.frm
Form=FormCari.frm
Form=FormSorotAnggota.frm
Form=FormFilterAnggota.frm
Form=formTambahKategoriBuku.frm
Form=FormTransaksi.frm
Form=FormPengembalianBuku.frm
Form=FormCariPeminjamanBuku.frm
Form=FormSorotPeminjamanBuku.frm
Form=formFilterPeminjamanBuku.frm
Form=FormCariDataPengembalianBuku.frm
Form=FormFilterPengembalianBuku.frm
Form=FormSorotPengembalianBuku.frm
Form=FormBarangKoleksiMasuk.frm
Form=FormManageBarangKoleksiMasuk.frm
Form=FormCariBarangKoleksi.frm
Form=FormSorotBarangKoleksiMasuk.frm
Form=FormFilterBarangKoleksiMasuk.frm
Form=FormBukuMasuk.frm
Form=FormManageBukuMasuk.frm
Form=FormTambahJenisPerusahaan.frm
Form=FormCariBukuMasuk.frm
Form=FormSorotBukuMasuk.frm
Form=FormFilterBukuMasuk.frm
Form=FormDaftarAdmin.frm
Form=FormAutorisasi.frm
Designer=LaporanPengembalianBuku.Dsr
Form=FormLaporanPengembalianBuku.frm
Designer=LaporanPeminjamanBuku.Dsr
Form=FormLaporanPeminjamanBuku.frm
Designer=LaporanBarangKoleksi.Dsr
Form=FormLaporanBarangKoleksi.frm
Designer=LaporanDaftarAnggota.Dsr
Form=FormLaporanDaftarAnggota.frm
Form=FormSplash.frm
Form=FormLoading.frm
IconForm="FormLogin"
Startup="FormLogin"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rizky Khafitsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
