FormLogin = 200, 200, 976, 667, , 175, 175, 951, 642, C
FormDaftarPenggunaBaru = 100, 100, 732, 567, , 0, 0, 776, 467, C
FormLihatPengguna = 100, 100, 1201, 505, , 0, 0, 632, 467, C
Module1 = 150, 150, 1235, 539, 
FORM_UTAMA = 200, 200, 993, 651, , 50, 50, 843, 501, C
FormMasukkanPassword = 0, 0, 0, 0, C, 100, 100, 781, 567, C
FormAnggota = 25, 25, 801, 492, , 0, 0, 776, 467, C
FormPengaturan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTambahAnggota = 75, 75, 851, 542, , 50, 50, 826, 517, C
FormCari = 0, 0, 681, 467, , 200, 200, 881, 667, C
FormSorotAnggota = 175, 175, 1276, 580, , 0, 0, 632, 467, C
FormFilterAnggota = 0, 0, 1101, 405, , 100, 100, 732, 567, C
formTambahKategoriBuku = 75, 75, 707, 542, , 50, 50, 682, 517, C
FormPeminjamanBuku = 50, 50, 826, 517, , 25, 25, 801, 492, C
FormPengembalianBuku = 175, 175, 1276, 580, , 200, 200, 832, 667, C
FormCariPeminjamanBuku = 50, 50, 1151, 455, , 0, 0, 681, 467, C
FormSorotPeminjamanBuku = 50, 50, 1151, 455, , 0, 0, 681, 467, C
formFilterPeminjamanBuku = 175, 175, 1276, 580, , 0, 0, 632, 467, C
FormCariDataPengembalianBuku = 75, 75, 756, 542, , 50, 50, 731, 517, C
FormFilterPengembalianBuku = 50, 50, 682, 517, , 25, 25, 657, 492, C
FormSorotPengembalianBuku = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormBarangKoleksiMasuk = 25, 25, 657, 492, , 0, 0, 632, 467, C
FormManageBarangKoleksiMasuk = 175, 175, 1276, 580, , 200, 200, 832, 667, C
FormCariBarangKoleksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormSorotBarangKoleksiMasuk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormFilterBarangKoleksiMasuk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormBukuMasuk = 25, 25, 657, 492, , 100, 100, 876, 567, C
FormManageBukuMasuk = 75, 75, 851, 542, , 50, 50, 826, 517, C
FormTambahJenisPerusahaan = 25, 25, 657, 492, , 0, 0, 632, 467, C
FormCariBukuMasuk = 175, 175, 1276, 580, , 0, 0, 0, 0, C
FormSorotBukuMasuk = 200, 200, 832, 667, , 175, 175, 807, 642, C
FormFilterBukuMasuk = 75, 75, 1176, 480, , 75, 75, 707, 542, C
FormDaftarAdmin = 0, 0, 708, 467, , 50, 50, 826, 517, C
FormAutorisasi = 25, 25, 801, 492, , 0, 0, 776, 467, C
FormLaporanPengembalianBuku = 26, 26, 745, 462, , 0, 0, 0, 0, C
FormLaporanPeminjamanBuku = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormLaporanBarangKoleksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormLaporanDaftarAnggota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormSplash = 200, 200, 832, 667, , 200, 200, 976, 667, C
FormLoading = 25, 25, 801, 492, , 0, 0, 776, 467, C
